*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    letter-spacing: 0em;
    font-style: normal;
    font-family: 'Lato', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;

}
.header-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}
.image-btn{
    margin-top: 44px;
}
.header-btn{
    margin-top: 52px;
    font-family: Poppins;
    font-size: 25px;
    font-weight: 300;
    line-height: 38px;
    text-align: left;
    text-decoration: none;
    color:#000000;

}
.signup{
    background-color: #166FFE;
    padding: 10px 43px;
    width: 179px;
    height: 57px;
    margin-top: 52px;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    line-height: 38px;
    text-align: left;
    text-decoration: none;
    color: white;
}

.hero-2{
    display: flex;
    justify-content: center;
    margin-top: 14px;
}
.hero-2 a{
    background-color: #166FFE;
    text-decoration: none;
    height: 100px;
    width: 316px;
    text-align: left;
    color: white;
    padding: 27px 60px;
}

.hero-3{
    font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
    text-align: center;
    margin-top: 19px;
}

.bart-1{
    font-family: Lato;
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
    text-align: center;
    color: blue;
    margin-top: 80px;    
}
.flex-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
.class-flex-1{
    align-items: center;
}
.class-flex-1 h2{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    
}
.class-flex-1 p{
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
   
}
.class-flex-1 #image-1{
    align-items: center;
    margin-top: 64px;
    margin-left: 80px;
    
}

.zero{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
}

.style-image{
    width: 654px;
    height: 520px;
   
}
.style-images{
    width: 550px;
    height: 550px;
   
}

.bart-2{
    color: #0077DE;
    font-size: 45px;
    font-weight: 500;
    line-height: 54px; 
     
}

.kit-1{
    font-size: 25px;
    font-weight: 300;
    line-height: 38px;  
}

.kit-2{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 86px;
}
.text-el{
    text-align: center;
    font-family: Mulish;
    font-size: 50px;
    font-weight: 800;
    line-height: 63px;
    color: blue;
}

.clip-board{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 98px;    
}
.flex-1{
    width: 452px;
    height: 868px;
    background: #001B38;        
}

.flex-2{
    width: 452px;
    height: 868px;
    background: #001B38;
    margin-left: 30px;
}

.flex-3{
    width: 452px;
    height: 868px;
    background: #001B38;
    
}
.text1{
    /*font-family: Mulish; */
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-top: 55px;
  
    color: #0077DE;    
}

.text2{
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    color: white;
    margin-top: 40px;
   
}

.text3{
    font-family: Mulish;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 88px;
    color: white;
    
    
}
.text4{
    font-family: Poppins;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    color: white;
   
    margin-top: -57px;
}

.text-4{
    font-family: Poppins;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    color: white;
   
    margin-top: -57px;
}

.text-5{
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 37px;
   
}

.text-6{
    font-size: 25px;
    font-weight: 500;
    line-height: 38px;
    margin-top: 41px;
   
    color: white;
}
.text-7{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: white;
    margin-top: 35px;
    
}
.link-style{
    text-decoration: none;
    height: 100px;
    width: 387px;
    border-radius: 5px;
    color:white;
    background-color: blue;       
    font-family: Poppins;
    font-size: 25px;
    font-weight: 300;
    line-height: 38px;
    text-align: center;
    margin-top: 10px;   
}


.wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-top: 41px;    
}

.grid-1{
    height: 500px;
    width: 411px;
    border-radius: 0px;
    background-color: #001B38;
}

.grid-2{
    justify-self: center;
}

.grid-text{
    font-family: Poppins;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: 30px;
    color: white;
    padding: 108px 50px 54px;
}

.paper-1{
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    color: white;
    margin-left: 50px;
}

.new-1{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #001B38;
    margin-top: 305px;
    
}

.bat-4{
    background-color: white;
    width: 449px;
    height: 92px;
    margin-left: 112px;
    margin-top: 196px;
}


.grid-4{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: white;
    margin-left: 112px;
    margin-top: 80px;
    

}

.text-grid{
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: 38px;
    margin-top: 230px;
    margin-left: 112px;
    color: #FFFFFF;
}

.heropick-1{
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    color: #FFFFFF;
    margin-top: 224px;


}


/*MOBILE RESPONSIVE */
@media (max-width: 480px){
    .header-1{
        display: flex;
        flex-direction: column;
           
    }
    .header-btn{
        text-align: center;
    }
    .signup{
        display: none;
    }
    .flex-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .zero{
        display: flex;
        flex-direction: column;   
    }
    .time{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bart-2{
        text-align: center;
    }
    .style-images{
        align-items: center;
        width: 90%;
        margin: auto;        
    }
    .bart-2{
        text-align: center;
    }
    .kit-1{
        text-align: center;
    }

    .clip-board{
        display: flex;
        flex-direction: column;   
    }

    .flex-1{
        justify-self: center;
        align-self: center;       
    }
    .link-style{
        display: none;        
    }
    .flex-2{
        
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: center;          
    }

    .flex-3{        
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: center;          
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;      
    }
    .grid-1{
        text-align: center;
    }

}
/*TABLETS RESPONSIVE */
@media (max-width: 768px){
    .flex-section{
        display: flex;
        text-align: center;
    }
    .flex-section{
        display: flex;
        flex-direction: column;       
    }
    .zero{
        display: flex ;
        flex-direction: column;
        width: 90%;
        margin: auto;            
    }
    .time{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bart-2{
        text-align: center;
    }
    .kit-1{
        text-align: center;
    }

    .clip-board{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
              
    }
    .flex-1{
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: center;     
    }
    .link-style{
        display: none;
        
    }
    .flex-2{    
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: center;
        margin: 15px;            
    }
    .flex-3{
        
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: center;
          
    }   
}

.header-2{
    font-family: Lato;
    font-size: 90px;
    font-weight: 800;
    line-height: 108px;
    text-align: center;
    margin-top: 146px;
}


.header-3{
    font-family: Lato;
    font-size: 90px;
    font-weight: 800;
    line-height: 108px;
    text-align: center;
    color: blue;

}

.hero-1{
    font-family: Poppins;
    font-size: 25px;
    font-weight: 300;
    line-height: 38px;
    text-align: center;
    padding-top: 28px;
}